Section.sectionLookupQuery = \
  SELECT s FROM\
    Section s WHERE s.crn IN \
      (SELECT i.crn FROM Section_All_Instructors i WHERE (?8 IS NULL OR i.name IN ?8)) \
    JOIN \
    SELECT c FROM Course c WHERE (c.subject, c.course_number) IN \
      (SELECT a.course_subject, a.course_course_number FROM Course_Attributes a WHERE (?9 IS NULL OR a.attributes IN ?9)\
      ON s.target_course_number = c.course_number AND s.target_subject = c.subject \
    NATURAL JOIN section_meetings \
    NATURAL JOIN Meeting m \
    NATURAL JOIN Location l \
  WHERE \
    (?1 IS NULL OR c.subject IN ?1) AND \
    (?2 IS NULL OR c.course_number = ?2 ) AND \
    (?3 IS NULL OR s.instructional_method = ?3 ) AND \
    (?4 IS NULL OR ?5 IS NULL OR ?4 <= c.credits <= ?5) AND \
    (?6 IS NULL OR c.department IN ?6) AND \
    (?7 IS NULL OR l.campus IN ?7) AND \
    (?10 IS NULL OR m.start_time = ?10) AND \
    (?11 IS NULL OR m.end_time = ?11) AND \
    (